+-------------------------+
| Tables_in_saheyadev_v01 |
+-------------------------+
| capital                 |
| contrasenias            |
| prestamos               |
| relaciones_coodeudores  |
| transacciones           |
| transacciones_prestamos |
| usuarios                |
+-------------------------+
7 rows in set (0.07 sec)

mysql> describe capital;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id_movimiento  | int          | NO   | PRI | NULL    | auto_increment |
| monto          | int          | NO   |     | NULL    |                |
| transaccion_id | int unsigned | NO   |     | NULL    |                |
| total_anterior | int unsigned | NO   |     | NULL    |                |
| total_actual   | int unsigned | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> describe contrasenias;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int         | NO   |     | NULL    |       |
| contrasenia | varchar(60) | NO   |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe prestamos;
+----------------+--------------+------+-----+-------------------+-------------------+
| Field          | Type         | Null | Key | Default           | Extra             |
+----------------+--------------+------+-----+-------------------+-------------------+
| prestamo_id    | int unsigned | NO   | PRI | NULL              | auto_increment    |
| monto          | int          | NO   |     | NULL              |                   |
| pagado         | int          | NO   |     | 0                 |                   |
| fecha_inicial  | date         | NO   |     | NULL              |                   |
| num_cuotas     | tinyint      | NO   |     | NULL              |                   |
| cuotas_pagadas | tinyint      | NO   |     | 0                 |                   |
| deudor_id      | int unsigned | NO   |     | NULL              |                   |
| estado         | tinyint(1)   | NO   |     | 1                 |                   |
| fecha_registro | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+--------------+------+-----+-------------------+-------------------+
9 rows in set (0.00 sec)

mysql> describe  relaciones_coodeudores;
+------------------+--------------+------+-----+---------+----------------+
| Field            | Type         | Null | Key | Default | Extra          |
+------------------+--------------+------+-----+---------+----------------+
| id_relacion      | int unsigned | NO   | PRI | NULL    | auto_increment |
| id_prestamo      | int unsigned | NO   |     | NULL    |                |
| id_codeudor      | int unsigned | NO   |     | NULL    |                |
| monto_avalado    | int          | NO   |     | NULL    |                |
| orden            | int          | NO   |     | 1       |                |
| aprobado         | tinyint(1)   | NO   |     | 2       |                |
| fecha_aprobacion | timestamp    | YES  |     | NULL    |                |
+------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql> describe transacciones;
+-------------------+--------------+------+-----+-------------------+-------------------+
| Field             | Type         | Null | Key | Default           | Extra             |
+-------------------+--------------+------+-----+-------------------+-------------------+
| transaccion_id    | int unsigned | NO   | PRI | NULL              | auto_increment    |
| usuario_id        | int unsigned | NO   |     | NULL              |                   |
| fecha_realizacion | date         | NO   |     | NULL              |                   |
| fecha_registro    | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| monto             | int          | NO   |     | NULL              |                   |
| motivo            | tinyint(1)   | NO   |     | NULL              |                   |
| comentario        | varchar(150) | YES  |     | NULL              |                   |
+-------------------+--------------+------+-----+-------------------+-------------------+
7 rows in set (0.00 sec)

mysql> describe transacciones_prestamos;
+-------------------+--------------+------+-----+-------------------+-------------------+
| Field             | Type         | Null | Key | Default           | Extra             |
+-------------------+--------------+------+-----+-------------------+-------------------+
| id_transaccion    | int unsigned | NO   | PRI | NULL              | auto_increment    |
| monto_total       | int unsigned | NO   |     | NULL              |                   |
| prestamo_id       | int unsigned | NO   |     | NULL              |                   |
| fecha_realizacion | date         | NO   |     | NULL              |                   |
| fecha_registro    | timestamp    | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
| cuota_numero      | tinyint      | NO   |     | 0                 |                   |
| cuotas_restantes  | tinyint      | NO   |     | NULL              |                   |
| interes           | int unsigned | NO   |     | NULL              |                   |
| abono             | int unsigned | NO   |     | NULL              |                   |
| por_pagar         | int unsigned | NO   |     | NULL              |                   |
+-------------------+--------------+------+-----+-------------------+-------------------+
10 rows in set (0.00 sec)

mysql> describe usuarios;
+--------------------+--------------+------+-----+---------+----------------+
| Field              | Type         | Null | Key | Default | Extra          |
+--------------------+--------------+------+-----+---------+----------------+
| usuario_id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| nombres            | varchar(30)  | NO   |     | NULL    |                |
| apellidos          | varchar(30)  | NO   |     | NULL    |                |
| fecha_nacimiento   | date         | YES  |     | NULL    |                |
| num_identificacion | int unsigned | NO   | UNI | NULL    |                |
| fecha_ingreso      | date         | YES  |     | NULL    |                |
| telefono_ppal      | bigint       | YES  | UNI | NULL    |                |
| email              | varchar(100) | YES  |     | NULL    |                |
| rol                | tinyint(1)   | NO   |     | 1       |                |
| capital            | int          | NO   |     | 0       |                |
| en_deuda           | int          | NO   |     | 0       |                |
+--------------------+--------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql>